<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent_layout" android:background="@android:color/transparent"
                android:gravity="center">

    <RelativeLayout
            android:layout_width="542px"
            android:layout_height="408px" android:background="@drawable/dialogback">
        <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:id="@+id/imageWarning" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginTop="40px"
                android:layout_marginLeft="30px" android:scaleType="fitCenter" android:src="@drawable/icon_warning"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuration failed"
                android:id="@+id/textDlgTitle" android:layout_alignTop="@+id/imageWarning"
                android:layout_toRightOf="@+id/imageWarning" android:layout_toEndOf="@+id/imageView"
                android:layout_alignBottom="@+id/imageWarning" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginRight="30px"
                android:layout_marginLeft="30px" android:gravity="center" android:textColor="@color/black"
                android:textSize="36px" android:textStyle="bold"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:text="Please reset the device to configure again"
                android:id="@+id/textDlgData" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:gravity="center" android:textSize="26px"
                android:textColor="@color/gray"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:text="OK"
                android:id="@+id/buttonOK" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" android:textColor="@color/black" android:textSize="35px"
                android:background="@android:color/transparent"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1px" android:background="@color/gray" android:layout_above="@+id/buttonOK">
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

